<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"/>
            <TextView
                android:id="@+id/last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新时间"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/arrow"
            android:layout_toLeftOf="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xlistview_arrow"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>

</LinearLayout>