<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f10c0c">
        <ImageView
            android:id="@+id/iv_home_reg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="6dp"
            android:src="@drawable/ic_title_home_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#fcfafa"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/iv_share_reg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_title_share_default"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_reg_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/et"
            android:hint="请输入邮箱"
            android:padding="10dp"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/et_reg_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/et"
            android:hint="请输用户名"
            android:padding="10dp"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/et_reg_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/et"
            android:hint="确认密码：6到16个字符"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:textSize="25sp"/>
            <Button
                android:textColor="#fff"
                android:background="#e40f0f"
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:text="点击注册"
                android:textSize="25sp"/>

    </LinearLayout>
    <CheckBox
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="我同意“服务条款”和“网络用户隐私协议和个人信息利用政策”"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>